*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    /* padding-top: 200px; */
}


.coontainer{
    max-width: 1300px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.caard{
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    padding-top: 200px;
}
.pt{
    padding-top: 85px;
}

.caard img{
    width: 90%;
    height: 250px;
    object-fit: cover;
    position: absolute;
    top: -50px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.caard-body{
    padding: 20px;
}

.caard-body .caard-title{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.caard-body .caard-text{
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
}

.caard-body .btn{
    width: 100%;
    display: block;
    height: 50px;
    line-height: 23px;
    text-align: center;
    background-color: rgba(185, 186, 255, 0.38);
    color: blue;
    text-decoration: none;
    font-size: 20px;
    transition: 0.4s ease;
}

.caard-body .btn:hover{
    background-color: blue;
    color: #fff;
}

@media screen and (max-width:768px) {
    .coontainer{
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
    }


}